DATABAS=mongodb://localhost/amazon
DATABASE=mongodb://localhost/hotelui

CONNECTION_STRING=mongodb+srv://ajib:ajib23@cluster0.arugtlo.mongodb.net/?retryWrites=true&w=majority
GOOGLE_APP_EMAIL=ajibadetolu23@gmail.com
GOOGLE_APP_PW=ptgqkdsoueywnxkf
